[VARIABLES]
path=<Path of of the folder where the files are in>
host=<domain.backup.server>
port=<Port of Backup Server>
user=<User for FTP connection>
pass=<Password for the user>
backfiles=<Path to backfiles.txt>
log_level=<Level of the logging (debug/info/warning/...)>
data_path=<Path to data.json>

[OPTIONS]
# The SHA-Check checks if the SHA of a file changed (e.g. the file changed).
# If this is set to true, it will only backup new/changed files.
# Default: True
sha_check = True